a
    text-decoration: none
    
button
    margin-right: 1rem

.main-title
    background-color: #f44336
    color: #ffffff

h2.description
    color: #cccccc
    font-style: italic

.mat-badge-example
    margin: 1rem

.navbar
    justify-content: space-between

    span
        padding-right: 1rem

mat-grid-tile
    background-color: lightblue

